{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f53f30",
        "activityBar.background": "#f53f30",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#045b0b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#f53f30",
        "statusBar.background": "#e71c0b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f53f30",
        "statusBarItem.remoteBackground": "#e71c0b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#e71c0b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#e71c0b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#e71c0b"
}